<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>immuneML: Selection Details</title>
    <style>
        /**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.2;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

a {
    color: #25537b;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

/* immuneML custom */

table, td, th {
    border: 1px solid #cccccc;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: 0.4em;
    text-align: center;
}

img {
    max-height: 100%;
    max-width: 100%;
}

details {
    margin: 0.7em 0;
}

details > summary {
    cursor: pointer;
}

details > summary > h3 {
    display: inline-block;
}

details > summary:focus{
    outline: none;
}

details > table {
    margin: 1.5em;
}

embed {
    width: 100%;
    min-height: 650px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

.grid-item-full-width {
    grid-column: span 2;
}

ul > li {
    text-align: left;
}

@media screen and (max-width: 960px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    text-align: center;
  }
}

.padded {
    padding: 1em 2em;
}

.padded-bottom{
    padding-bottom: 1em;
}

.padded-left {
    padding-left: 2em;
}

.padded-md {
    padding: 0.75em 2em;
}

.padded-sm {
    padding: 0.5em 2em;
}

.padded-xs {
    padding: 0.25em 2em;
}

.padded-top {
    padding-top: 1em;
}

.table-container{
    width: 100%;
    overflow-x: auto;
}

.table-container table thead {
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .col {
    display: block;
    width: 100%;
  }
}

@media print {
    .card {
        box-shadow: none;
    }
}

code {
    max-width: 100%;
    white-space: pre-wrap;
}

.nested-list-container {
    font-family: Arial, sans-serif;
    padding: 10px;
    max-width: 600px;
}

.nested-list-container ul {
    list-style-type: none;  /* Remove default bullet points */
    padding-left: 20px;      /* Indentation for nested lists */
}

.nested-list-container ul li {
    margin: 8px 0;
    padding: 5px;
    padding-left: 10px;
}

.nested-list-container ul li ul {
    padding-left: 20px;
    margin-top: 8px;
}

.nested-list-container ul li ul li {
    border-left: 1px solid #68b5b3;  /* Accent for nested items */
    margin: 4px 0;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <h2>Selection for assessment split 1 - label my_signal</h2>
        <p>
            In the table below, the performance for each hyperparameter setting (combination of preprocessing (if any), encoding and ML model)
            on each of validation split is shown along with the average performance for the optimization metric (if applicable).
            The hyperparameter setting chosen as optimal (the best average performance) is shown in bold.
        </p>
        <div class="padded">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Hyperparameter settings (preprocessing, encoding, ML method)</th>
                            <th colspan="1">Performance (balanced_accuracy)</th>
                        </tr>
                        <tr>
                            <th>Split 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                
                                e1_simpleLR
                                
                            </td>
                            <td>0.938</td>
                        </tr>
                        <tr>
                            <td>
                                <b>
                                e2_simpleLR
                                </b>
                            </td>
                            <td>1.0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p class="padded-top">
            If the selection strategy was set to random (randomly split to training and validation datasets) and training percentage was set
            to 1 (meaning that all data will be used for training), the performance in the table above will not be computed, since no validation data
            will be available.
        </p>
        <p>The tables below show the performance for each hyperparameter setting across selection splits for different metrics which were not
        used for optimization.</p>
        <h4>Accuracy</h4>
        <div class="table-container padded">
            <table>
<thead>
<tr>
<td>Hyperparameter settings (preprocessing, encoding, ML method)</td>
<td>split 1</td>
</tr>
</thead>
<tr>
<td>e1_simpleLR</td>
<td>0.952</td>
</tr>
<tr>
<td>e2_simpleLR</td>
<td>1.0</td>
</tr>
</table>

        </div>
        <h2>Reports on training and validation datasets</h2>
        <p>The reports below are obtained from the datasets after they were split to training and validation datasets for each of the splits,
        before any preprocessing, encoding or model training.</p>
        <div class="padded">
            <h3>Split 1</h3>
            <p>Report rep1 (training): A histogram of the lengths of the sequences in a dataset.</p>
            <div class="grid-container">
                <div class="">
                    <embed src="machine_learning_instruction_split_1_selection_random_split_1_data_reports_train_rep1_sequence_length_distribution.html">
                    <p>Sequence length distribution plot (training data)</p>
                </div>
            </div>
            <ul>
                <li><a href="machine_learning_instruction_split_1_selection_random_split_1_data_reports_train_rep1_sequence_length_distribution.csv">Download lengths of sequences in the dataset report (training data)</a></li>
            </ul>

            <p>Report rep1 (validation): A histogram of the lengths of the sequences in a dataset.</p>
            <div class="grid-container">
                <div class="">
                    <embed src="machine_learning_instruction_split_1_selection_random_split_1_data_reports_test_rep1_sequence_length_distribution.html">
                    <p>Sequence length distribution plot (validation data)</p>
                </div>
            </div>
            <ul>
                    <li><a href="machine_learning_instruction_split_1_selection_random_split_1_data_reports_test_rep1_sequence_length_distribution.csv">Download lengths of sequences in the dataset report (validation data)</a></li>
            </ul>
        </div>

    </div>
</body>
</html>