<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>immuneML: ML Model Training Overview</title>
    <style>
        /**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.2;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

a {
    color: #25537b;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

/* immuneML custom */

table, td, th {
    border: 1px solid #cccccc;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: 0.4em;
    text-align: center;
}

img {
    max-height: 100%;
    max-width: 100%;
}

details {
    margin: 0.7em 0;
}

details > summary {
    cursor: pointer;
}

details > summary > h3 {
    display: inline-block;
}

details > summary:focus{
    outline: none;
}

details > table {
    margin: 1.5em;
}

embed {
    width: 100%;
    min-height: 650px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

.grid-item-full-width {
    grid-column: span 2;
}

ul > li {
    text-align: left;
}

@media screen and (max-width: 960px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    text-align: center;
  }
}

.padded {
    padding: 1em 2em;
}

.padded-bottom{
    padding-bottom: 1em;
}

.padded-left {
    padding-left: 2em;
}

.padded-md {
    padding: 0.75em 2em;
}

.padded-sm {
    padding: 0.5em 2em;
}

.padded-xs {
    padding: 0.25em 2em;
}

.padded-top {
    padding-top: 1em;
}

.table-container{
    width: 100%;
    overflow-x: auto;
}

.table-container table thead {
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .col {
    display: block;
    width: 100%;
  }
}

@media print {
    .card {
        box-shadow: none;
    }
}

code {
    max-width: 100%;
    white-space: pre-wrap;
}

.nested-list-container {
    font-family: Arial, sans-serif;
    padding: 10px;
    max-width: 600px;
}

.nested-list-container ul {
    list-style-type: none;  /* Remove default bullet points */
    padding-left: 20px;      /* Indentation for nested lists */
}

.nested-list-container ul li {
    margin: 8px 0;
    padding: 5px;
    padding-left: 10px;
}

.nested-list-container ul li ul {
    padding-left: 20px;
    margin-top: 8px;
}

.nested-list-container ul li ul li {
    border-left: 1px solid #68b5b3;  /* Accent for nested items */
    margin: 4px 0;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div class="container">
        <h1>ML Model Training overview</h1>
        <p>immuneML version: immuneML 3.0.3</p>
        <p>Full specification is available <a href="../full_specs.yaml">here</a>.</p>
        <p>Log file is available <a href="">here</a>.</p>
        <p></p>

        <details>
            <summary>Dataset details</summary>
            <div class="grid-container">
                <div class="">
                    <span>General information</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <tr>
                            <td><b>Name</b></td>
                            <td>d1</td>
                        </tr>
                        <tr>
                            <td><b>Type</b></td>
                            <td>Repertoire Dataset</td>
                        </tr>
                        <tr>
                            <td><b>Dataset size</b></td>
                            <td>100 repertoires</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="">
                    <span>Analysis labels</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <thead>
                            <tr>
                                <th>Label name</th>
                                <th>Label values (classes)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>my_signal</td>
                                <td>False, True</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </details>
        <details>
            <summary>Parameters for training ML model</summary>
            <div class="grid-container">
                <div class="">
                    <span>Metrics</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                        <tr>
                            <td>Optimization metric</td>
                            <td>balanced_accuracy</td>
                        </tr>
                        <tr>
                            <td>Other metrics</td>
                            <td>accuracy</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="">
                    <span>Cross-validation settings</span>
                    <div class="table-container padded-top padded-bottom">
                        <table>
                            <tr>
                                <td>assessment</td>
                                <td>1-fold MC CV (training percentage: 0.7)</td>
                            </tr>
                            <tr>
                                <td>selection</td>
                                <td>1-fold MC CV (training percentage: 0.7)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </details>
        <div>
            <h3>Optimization results</h3>
            <h4>my_signal</h4>
            <p>
                The following table shows a summary of training ML models for the label my_signal. For each of the data splits made in the assessment (outer) cross-validation loop, it shows which of combinations of ML settings had the best balanced_accuracy score out of all. By clicking ‘see details’ you will find more detailed information about the performance of the trained models on each data split, and generated reports.
            </p>
            <div class="table-container">
                <table>
                <thead>
                    <tr>
                        <th>Split index</th>
                        <th>Optimal settings (preprocessing, encoding, ML)</th>
                        <th>Optimization metric (balanced_accuracy)</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>e2_simpleLR</td>
                        <td>0.967</td>
                        <td><a href="machine_learning_instruction_CV_assessment_split_1_my_signal.html">see details</a></td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <h3>Trained models</h3>
        <div>
            <p>
                Trained models are available as zip files which can be directly provided as input for the MLApplication instruction and used to encode
                the data and predict the label on a new dataset. These zip files include trained ML model, encoder and preprocessing that were chosen
                as optimal for the given label, along with additional files showing the values of each parameter in the model and encoder.
            </p>
            <div>
                <a href="../machine_learning_instruction/optimal_my_signal/zip/ml_settings_my_signal.zip">Download my_signal model here.</a>
            </div>
        </div>
        <div id="hyperparameter-reports">
            <h3>Hyperparameter reports</h3>
            <p>Hyperparameter reports are executed on the trained models and have access to assessment and selection data (both the outer and the inner
                loop of nested cross-validation) and typically show trends in the models, over different splits to training, validation or test datasets.</p>

            <h4>Report hprep</h4>
            <p>The performance on the test set in the assessment (outer cross-validation) loop for each of the setting combinations as defined under &#x27;settings&#x27;.</p>
            <div class="grid-container">
                    <div class="grid-item-full-width"><embed src="machine_learning_instruction_reports_hprep_performance.html"></div>
            </div>
        </div>
    </div>
</body>
</html>