C: 0.1
class_mapping:
  0: false
  1: true
class_weight: null
classes:
- 0
- 1
coefficients:
- 1.559120938768149
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- -0.1719610575483934
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
dual: false
feature_names:
- AA
- AC
- AD
- AE
- AF
- AG
- AH
- AI
- AK
- AL
- AN
- AP
- AQ
- AR
- AS
- AT
- AV
- AW
- AY
- CA
- CC
- CD
- CE
- CG
- CK
- CL
- CN
- CP
- CQ
- CR
- CS
- CT
- CW
- CY
- DA
- DC
- DD
- DE
- DF
- DG
- DH
- DI
- DK
- DL
- DM
- DN
- DP
- DQ
- DR
- DS
- DT
- DV
- DW
- DY
- EA
- EC
- ED
- EE
- EF
- EG
- EH
- EI
- EK
- EL
- EM
- EN
- EP
- EQ
- ER
- ES
- ET
- EV
- EW
- EY
- FA
- FD
- FE
- FF
- FG
- FH
- FI
- FK
- FL
- FM
- FN
- FP
- FQ
- FR
- FS
- FT
- FV
- FW
- FY
- GA
- GC
- GD
- GE
- GF
- GG
- GH
- GI
- GK
- GL
- GM
- GN
- GP
- GQ
- GR
- GS
- GT
- GV
- GW
- GY
- HA
- HD
- HE
- HF
- HG
- HH
- HK
- HL
- HN
- HP
- HQ
- HR
- HS
- HT
- HV
- HW
- HY
- IA
- IC
- ID
- IE
- IG
- IH
- II
- IK
- IL
- IM
- IN
- IP
- IQ
- IR
- IS
- IT
- IV
- IW
- IY
- KA
- KD
- KE
- KF
- KG
- KH
- KI
- KK
- KL
- KM
- KN
- KP
- KQ
- KR
- KS
- KT
- KV
- KW
- KY
- LA
- LD
- LE
- LF
- LG
- LH
- LI
- LK
- LL
- LM
- LN
- LP
- LQ
- LR
- LS
- LT
- LV
- LW
- LY
- MA
- MD
- ME
- MG
- MK
- ML
- MN
- MP
- MQ
- MR
- MS
- MT
- MW
- MY
- NA
- NC
- ND
- NE
- NF
- NG
- NH
- NI
- NK
- NL
- NN
- NP
- NQ
- NR
- NS
- NT
- NV
- NW
- NY
- PA
- PC
- PD
- PE
- PF
- PG
- PH
- PI
- PK
- PL
- PM
- PN
- PP
- PQ
- PR
- PS
- PT
- PV
- PW
- PY
- QA
- QC
- QD
- QE
- QF
- QG
- QH
- QI
- QK
- QL
- QN
- QP
- QQ
- QR
- QS
- QT
- QV
- QW
- QY
- RA
- RC
- RD
- RE
- RF
- RG
- RH
- RI
- RK
- RL
- RM
- RN
- RP
- RQ
- RR
- RS
- RT
- RV
- RW
- RY
- SA
- SC
- SD
- SE
- SF
- SG
- SH
- SI
- SK
- SL
- SM
- SN
- SP
- SQ
- SR
- SS
- ST
- SV
- SW
- SY
- TA
- TC
- TD
- TE
- TG
- TH
- TI
- TK
- TL
- TM
- TN
- TP
- TQ
- TR
- TS
- TT
- TV
- TW
- TY
- VA
- VC
- VD
- VE
- VF
- VG
- VH
- VI
- VK
- VL
- VN
- VP
- VQ
- VR
- VS
- VT
- VV
- VW
- VY
- WA
- WD
- WE
- WF
- WG
- WI
- WK
- WL
- WN
- WP
- WR
- WS
- WT
- WV
- WY
- YA
- YC
- YD
- YE
- YF
- YG
- YH
- YI
- YK
- YL
- YM
- YN
- YP
- YQ
- YR
- YS
- YT
- YW
- YY
fit_intercept: true
intercept:
- -0.011580526271219738
intercept_scaling: 1
l1_ratio: null
label:
  auxiliary_label_names: null
  name: my_signal
  positive_class: true
  values:
  - false
  - true
max_iter: 200
multi_class: deprecated
n_jobs: 3
penalty: l1
random_state: null
solver: saga
tol: 0.0001
verbose: 0
warm_start: false
